{
  "manifest_version": 2,
  "name": "moodleAI",
  "version": "3.0.0",
  "description": "Multi-provider AI assistant for Moodle quizzes — OpenAI, Claude, Grok, DeepSeek, Groq, Gemini",
  "browser_action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "moodleAI Settings"
  },
  "background": {
    "scripts": ["dist/background.bundle.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "<all_urls>",
    "https://api.groq.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.x.ai/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "file:///*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'"
}
